# ??????? ????? ???????? ?? ????? UTF-8
db.url=jdbc:mysql://localhost:3306/car_maintenance_db?useUnicode=true&characterEncoding=utf8&useSSL=false
db.username=root
db.password=

# ??????? ???????
app.name=Car Maintenance Management System
app.version=2.0
app.encoding=UTF-8